# TaskManagerDiscordBot

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  pom.xml  teammanagerbotLocalizations.json
src/main/java/de/bnder/taskmanager/botlists/: BlistXYZ.java  BotlistsCOM.java  DiscordBOATS.java  DiscordBotsGG.java  DiscordbotlistCOM.java  InfinitybotlistCOM.java  TopGG.java  TopcordXYZ.java  UpdateBotLists.java  UpdateLists.java  VoidbotsNET.java
src/main/java/de/bnder/taskmanager/commands/: App.java  App.kt  Calendar.java  Data.java  Group.java  Group.kt  Help.java  Help.kt  Invite.java  Language.java  Language.kt  Permission.java  Prefix.java  Prefix.kt  Search.java  Settings.java  Stats.java  Stats.kt  Support.java  Support.kt  Task.java  Task.kt  Token.java  Token.kt  Version.java
src/main/java/de/bnder/taskmanager/commands/board/: BoardController.java  BoardList.java  CreateBoard.java  DeleteBoard.java  SwitchBoard.java
src/main/java/de/bnder/taskmanager/commands/group/: AddGroupMember.java  CreateGroup.java  DeleteGroup.java  GroupController.java  GroupList.java  GroupMembers.java  GroupNotifications.java  RemoveGroupMember.java
src/main/java/de/bnder/taskmanager/commands/help/: GeneralCommandOverview.java  HelpController.java
src/main/java/de/bnder/taskmanager/commands/permission/: AddPermission.java  ListUsersOrRolesPermissions.java  PermissionController.java  RemovePermission.java
src/main/java/de/bnder/taskmanager/commands/settings/: SettingsController.java  SettingsDirectmessage.java  SettingsNotifyChannel.java  SettingsSetNotifications.java  SettingsShowDoneTasks.java  SettingsShowSettings.java
src/main/java/de/bnder/taskmanager/commands/task/: AddTask.java  CreateTask.java  DeleteTask.java  EditTask.java  ListTasksFromOthers.java  ProceedTask.java  SelfTaskList.java  SetDeadline.java  TaskController.java  TaskInfo.java  TasksDone.java  UndoTask.java
src/main/java/de/bnder/taskmanager/listeners/: CommandListener.java  GuildJoin.java  GuildLeave.java  Ready.java  Ready.kt  ServerIconUpdate.java  ServerNameUpdate.java  TaskLogReaction.java  TaskTypoReactionListener.java
src/main/java/de/bnder/taskmanager/listeners/typoReactionListeners/: BoardTypoReactionListener.java  GroupTypoReactionListener.java  PermissionTypoReactionListener.java  SettingsTypoReactionListener.java  TaskTypoReactionListener.java
src/main/java/de/bnder/taskmanager/lists/: ArcaneCenterXYZ.java  BlistXYZ.java  BotlistsCOM.java  BotsdatabaseCOM.java  BotsfordiscordCOM.java  DiscordBOATS.java  DiscordBotsGG.java  DiscordbotlistCOM.java  InfinitybotlistCOM.java  SpacebotlistORG.java  TopGG.java  TopcordXYZ.java  UpdateLists.java  VoidbotsNET.java
src/main/java/de/bnder/taskmanager/main/: Command.java  CommandHandler.java  CommandParser.java  Main.java
src/main/java/de/bnder/taskmanager/session/: GenerateKeys.java  Session.java
src/main/java/de/bnder/taskmanager/slashcommands/: BoardSlashCommands.java  GroupSlashCommands.java  PermissionSlashCommands.java  SettingsSlashCommands.java  TaskSlashCommands.java  UpdateGuildSlashCommands.java
src/main/java/de/bnder/taskmanager/utils/: Connection.java  DateUtil.java  DeadlineReminders.java  GroupPermission.java  LevenshteinDistance.java  Localizations.java  Localizations.kt  MessageSender.java  PermissionSystem.java  RegisterUser.java  Settings.java  Stats.java  Task.java  TaskPermission.java  TaskStatus.java  TaskType.java  UpdateServer.java  UpdateServerName.java  UserPermission.java  UserSettings.java
src/main/java/de/bnder/taskmanager/utils/permissions/: BoardPermission.java  GroupPermission.java  PermissionPermission.java  TaskPermission.java
src/main/resources/: log4j2.properties  messages_bg.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  mmessages_es.properties  new_1 (2).txt
